version: '2'

networks:
  backend:
    driver: bridge

services:
  consul:
    image: progrium/consul
    container_name: consul
    networks:
      - backend
    ports:
      - "8500:8500"
      - "8600:53/udp"
    command: -server -bootstrap
    restart: always

  web:
    image: clayman74/nginx
    container_name: web
    links:
      - consul
    networks:
      - backend
    ports:
      - "80:80"
      - "443:443"
    restart: 'no'
    volumes:
      - ./web/conf/supervisor:/etc/supervisor/conf.d
      - ./web/conf/consul-templates:/etc/consul-templates
      - ./web/conf/certs/develop/:/etc/nginx/certs/wallet
      - ./web/build/:/var/www/wallet/build

  postgres-data:
    restart: 'no'
    container_name: postgres-data
    image: postgres:9.4
    volumes:
      - /var/lib/postgres
    command: 'true'

  postgresql:
    container_name: postgresql
    image: postgres:9.4
    environment:
      POSTGRES_DB: wallet
      POSTGRES_USER: wallet
      POSTGRES_PASSWORD: wallet
      PGPASSWORD: wallet
    networks:
      - backend
    ports:
      - "5432:5432"
    restart: always
    volumes_from:
      - postgres-data

  app:
    build: ./
    depends_on:
      - consul
      - web
      - postgresql
    environment:
      DB_HOST: postgresql
      DB_USER: wallet
      DB_PASSWORD: wallet
      DB_NAME: wallet
    networks:
      - backend
    stop_signal: SIGINT
    restart: 'no'
