version: '3'

networks:
  backend:
    driver: bridge

services:
  consul:
    image: consul:latest
    environment:
      CONSUL_CLIENT_INTERFACE: eth0
    ports:
      - "8500:8500"
    networks:
      - backend

  loadbalancer:
    image: clayman74/loadbalancer
    networks:
      - backend
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - "./conf/templates:/etc/consul-templates"
      - "./conf/services:/etc/service"

  postgres:
    image: postgres:alpine
    ports:
      - "5432:5432"
    networks:
      - backend

  passport:
    image: clayman74/passport
    environment:
      CONSUL_HOST: consul

      DB_HOST: postgres
      DB_NAME: passport
      DB_USER: passport
      DB_PASSWORD: passport
    networks:
      - backend
    stop_signal: SIGINT
    depends_on:
      - consul
      - postgres
      - loadbalancer

  wallet:
    image: clayman74/wallet
    environment:
      CONSUL_HOST: consul

      DB_HOST: postgres
      DB_NAME: wallet
      DB_USER: wallet
      DB_PASSWORD: wallet

      PASSPORT_DSN: http://passport.clayman.dev
    networks:
      - backend
    stop_signal: SIGINT
    depends_on:
      - consul
      - postgres
      - loadbalancer
      - passport
