[metadata]
name = wallet
author = Kirill Sumorokov
author-email = sumorokov.k@gmail.com
summary = Personal finance service
license = MIT

[options]
packages = find:

[pbr]
skip_changelog = yes
skip_authors = yes
