---

project_branch: master
project_domain: wallet.clayman.pro
project_name: wallet
project_repo: https://github.com/clayman74/wallet
project_socket: 127.0.0.1:9090

project_db_user: wallet
project_db_name: wallet
project_db_password: "wallet"
