---

- name: Add docker.io repo
  apt_repository: repo='deb https://get.docker.com/ubuntu docker main' state=present

- name: Install docker
  apt: name=lxc-docker update_cache=yes state=installed force=yes

- name: Create networks
  shell: docker network ls | grep {{ item }} || docker network create {{ item }}
  with_items:
    - backend
    - frontend
